##########################################
#	     Written by Bati             #
# If you like bpack then please help us  #
# out. Visit http://www.bpack.co.uk/  .  #
#           Enjoy this package.          #
##########################################

location:http://ftp.lfs-matrix.net/pub/lfs/lfs-packages/development/glibc-2.8-20080929.tar.bz2

preinstall:sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED && sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in
patches:http://www.linuxfromscratch.org/patches/lfs/6.4/glibc-2.8-20080929-iconv_tests-1.patch,http://www.linuxfromscratch.org/patches/lfs/6.4/glibc-2.8-20080929-ildoubl_test-1.patch 

config:--prefix=/usr --disable-profile --enable-add-ons --enable-kernel=2.6.0 --libexecdir=/usr/lib/glibc

postinstall:make localedata/install-locales
