location:http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-142.tar.bz2
preinstall:wget http://www.linuxfromscratch.org/lfs/downloads/development/udev-config-20090523.tar.bz2 && tar -xvf ./udev-config-20090523.tar.bz2
install -dv /lib/{firmware,udev/devices/{pts,shm}}
mknod -m0666 /lib/udev/devices/null c 1 3
mknod -m0600 /lib/udev/devices/kmsg c 1 11
ln -sv /proc/self/fd /lib/udev/devices/fd
ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
ln -sv /proc/kcore /lib/udev/devices/core
config:--prefix=/usr --sysconfdir=/etc
postinstall:install -m644 -v rules/packages/64-*.rules \
    /lib/udev/rules.d/
install -m644 -v rules/packages/40-pilot-links.rules \
    /lib/udev/rules.d/
install -m644 -v rules/packages/40-isdn.rules \
    /lib/udev/rules.d/
cd udev-config-20090523
make install
make install-doc
make install-extra-doc
cd ..
install -m644 -v -D docs/writing_udev_rules/index.html \
    /usr/share/doc/udev-142/index.html

